{
    "cSpell.words": [
        "animista",
        "apilist",
        "atlasicons",
        "authjs",
        "autodraw",
        "chucknorris",
        "codesnap",
        "compresspng",
        "coolicons",
        "dragonball",
        "errorlens",
        "excalidraw",
        "fakeapi",
        "fakestoreapi",
        "feathericons",
        "flaticon",
        "flowbite",
        "fontawesome",
        "freetogame",
        "giphy",
        "gradientmagic",
        "headlessui",
        "heroicons",
        "hugeicons",
        "ibelick",
        "iconsax",
        "iconscout",
        "imgbb",
        "imgur",
        "joshwcomeau",
        "jsonplaceholder",
        "lordicon",
        "lucide",
        "mshr",
        "namecheap",
        "openweathermap",
        "phosphoricons",
        "Playwrite",
        "pokeapi",
        "publicapi",
        "publicapis",
        "quicktype",
        "quokka",
        "randomuser",
        "remixicon",
        "rickandmortyapi",
        "simpleicons",
        "snappify",
        "squoosh",
        "supabase",
        "svgl",
        "svgrepo",
        "swapi",
        "systemuicons",
        "tabler",
        "tailwindui",
        "thecocktaildb",
        "themealdb",
        "themoviedb",
        "uiverse",
        "wasy"
    ]
}